{
  "name": "rxjs-testscheduler-injector",
  "description": "injects the TestScheduler of RxJs into time related Observable instance methods.",
  "version": "0.1.1",
  "dependencies": {},
  "devDependencies": {
    "rxjs": "~4.0.6",
    "lodash": "3.0.0"
  },
  "main": "dist/rxjs-testscheduler-injector.js",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "css",
    "src",
    "config",
    "Gruntfile.js",
    "karma.conf.js",
    "npm-debug.log",
    "package.json"
  ],
  "author": "Simon Jentsch"
}
